
/*------------------------------*/




/*style for About us page */





/*_________________________________________________________________________*/

/*(((((((((((((((((((((((((((((style for Contact us page)))))))))))))))))))))))))))))))))*/


.tag {
	font-size: 8em;
	color: #D90429;
	width: 80%;
	height: auto;
}

.loc {

	width: 30%;
	height: auto;
	float: left;
	padding: 2em;
	margin-top: 1em;
	margin-bottom: 2em
}

/*+++++++++++++++++===form section====++++++++++++++++++*/

.formsection {
	display: -webkit-flex;
    display: flex;
    flex-direction: column;
	width: 65% auto;
	height: auto;
	padding: 1em;
	margin-left: 29%;
	margin-top: -10%;
	margin-bottom: 2em;

}

.formsection p {
	font-size: 1em;
	color: black;
	margin-left: 0;
	width: auto;
}

 .formsection form {
 	display: -webkit-flex;
    display: inline;
    flex-direction: column;
	background: transparent;
	font-size: 1em;
	color: black;
	margin-left: 0;
	width: auto;
	min-height: 20%;
	border: solid .2em transparent;
	padding-left: 2em;

}


#email {
	width: 20em;
	margin-left: 3.35em;
	margin-top: 1%;
}

#name , #phone {
	width: 20em;
	margin-left: 3em;
	margin-top: 1%;
}

.msg {
    display: inline-flex;
    width: 40em;
    height: 10em;
    float: left;
    margin-top: .5em;
}


#message {
    margin-top: 1%;
    height: auto;
    width: 60%;
    margin-left: 2.3em;
}




 /*-----------------css for buttons---------------------*/
/*
.cbtn {
    margin-bottom: 1em;
    margin-left: 13%;
    display: inline-flex;

}
*/


.cbtn1 {
	background-color: transparent;
	border: solid .2em orange;
	color: orange;
	text-transform: uppercase;
	width: 6em;
	font-weight: bolder;
	font-size: 1.2em;
	margin: .5em 0em 1em 5.6em;
	float: left;

}

.cbtn2 {
	background-color: transparent;
	border: solid .2em #D90429;
	color: #D90429;
	text-transform: uppercase;
	width: 6em;
	font-weight: bolder;
	font-size: 1.2em;
	margin-top: .5em;
	margin-bottom: 1em;
	margin-left: 4%;
}


.cbtn2:hover {
	color: orange;
	background-color: transparent;
}

.cbtn2:active {
	color: orange;
	background-color: transparent;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.cbtn1:hover {
	color: #D90429;
	background-color: transparent;
}

.cbtn1:active {
	color: #D90429;
	background-color: transparent;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

   /*--------------------------------------------------*/

/*===========location section============*/
.loc i {

	margin-right: 1em;
}

#map {
	width: 15em;
	height: 15em;
	margin-left: 1%;
	background: black;
	margin-top: 1%;
}

.loc p {
	margin-left: 1%;
}

.list-group-item {
	color: black;
	text-decoration: none;
}

/*======================================*/

/*>>>>>>>>>>>>>>for mobile : contact>>>>>>>>>>>>>>>*/

@media screen and (max-width: 359px) {

	.cbtn {
	     display:flex;
			flex-direction: column;
	}

	.cbtn2 {
	   margin: 0;
	}

	#message {
		width: auto;
	}
}

@media only screen and (max-width: 800px) {


	.mc1 {

		display: flex;
		padding: .2em .1em;
		height: 90%;
		flex-direction: column;

	 }

	.mc2 {
		margin-right: 2%;
		width: 99%;
     }

	.tag {

        font-size: 6em;
		line-height: 1em;
        width: 60%;
        display: flex;
 	 }

	.loc {

        float: none;
        width: 90%;
        padding: 1em;
        margin: 1em;
     }

	.formsection {

				margin-left: 0;
				margin-top: 1em;
	 }

     #map {
         width: auto;
     }

     .formsection form {

      width: auto;
			padding-left: 0;
			border: none;
			display: flex;
     }

     #name {

			width: auto;
			margin-left: 0;
     }

     #email {

			width: auto;
			margin-left: 0;
     }

     #phone {

			width: auto;
			margin-left: 0;
     }

     .msg {
		display: block;
		float: none;
		height: auto;
		width: auto;
		margin: 0;
     }

     #message {
			margin-left: 0;
			 width: auto;
     }

     .msg p {
     	margin: .1em 0em;
     }

    .cbtn1 {

	display: inline;
	margin-left: 0;
    }

    .cbtn2 {

    }

    .cbtn {
    	 margin: 2em 0em;
    }

}


  @media screen and (max-width: 913px) and (min-width: 801px) {

		.formsection {

				margin-left: 0;
				margin-top: 1em;
	 }

     .formsection form {

      width: auto;
			padding-left: 0;
			border: none;
			display: flex;
     }

     #name {

			width: auto;
			margin-left: 0;
     }

     #email {

			width: auto;
			margin-left: 0;
     }

     #phone {

			width: auto;
			margin-left: 0;
     }

     .msg {
		display: block;
		float: none;
		height: auto;
		width: auto;
		margin: 0;
     }

     #message {
			margin-left: 0;
     }

     .msg p {
     	margin: .1em 0em;
     }

		.cbtn1 {
			margin-left: 0;
		}

  }

 @media screen and (max-width: 920px) and (min-width: 900px) {
             .tag {
		 font-size: 7em;
		 width: 60%;
	 }

	 .formsection {

				margin-left: 0;
				margin-top: -6em;
				width: auto;
	 }
     .formsection form {

      width: auto;
			padding-left: 0;
			border: none;
     }


 }

 @media screen and (max-width: 1155px) and (min-width: 920px) {

	 .tag {
		 font-size: 7em;
		 width: 88%;
	 }

	.formsection {

				margin-left: 0;
				margin-top: -6em;
				width: auto;
	 }

     .formsection form {

      width: auto;
			padding-left: 0;
			border: none;
     }

}
