    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-at:before { content: "\f100"; }
.flaticon-browser:before { content: "\f101"; }
.flaticon-chat:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-connection:before { content: "\f104"; }
.flaticon-contacts:before { content: "\f105"; }
.flaticon-desktop:before { content: "\f106"; }
.flaticon-faq:before { content: "\f107"; }
.flaticon-home:before { content: "\f108"; }
.flaticon-information:before { content: "\f109"; }
.flaticon-international:before { content: "\f10a"; }
.flaticon-interphone:before { content: "\f10b"; }
.flaticon-keyboard:before { content: "\f10c"; }
.flaticon-laptop:before { content: "\f10d"; }
.flaticon-link:before { content: "\f10e"; }
.flaticon-location:before { content: "\f10f"; }
.flaticon-mail:before { content: "\f110"; }
.flaticon-meetup:before { content: "\f111"; }
.flaticon-message:before { content: "\f112"; }
.flaticon-mouse:before { content: "\f113"; }
.flaticon-news:before { content: "\f114"; }
.flaticon-office:before { content: "\f115"; }
.flaticon-open:before { content: "\f116"; }
.flaticon-phone-call:before { content: "\f117"; }
.flaticon-schedule:before { content: "\f118"; }
.flaticon-smartphone:before { content: "\f119"; }
.flaticon-sms:before { content: "\f11a"; }
.flaticon-support:before { content: "\f11b"; }
.flaticon-videocall:before { content: "\f11c"; }
.flaticon-visit-card:before { content: "\f11d"; }
    
    $font-Flaticon-at: "\f100";
    $font-Flaticon-browser: "\f101";
    $font-Flaticon-chat: "\f102";
    $font-Flaticon-clock: "\f103";
    $font-Flaticon-connection: "\f104";
    $font-Flaticon-contacts: "\f105";
    $font-Flaticon-desktop: "\f106";
    $font-Flaticon-faq: "\f107";
    $font-Flaticon-home: "\f108";
    $font-Flaticon-information: "\f109";
    $font-Flaticon-international: "\f10a";
    $font-Flaticon-interphone: "\f10b";
    $font-Flaticon-keyboard: "\f10c";
    $font-Flaticon-laptop: "\f10d";
    $font-Flaticon-link: "\f10e";
    $font-Flaticon-location: "\f10f";
    $font-Flaticon-mail: "\f110";
    $font-Flaticon-meetup: "\f111";
    $font-Flaticon-message: "\f112";
    $font-Flaticon-mouse: "\f113";
    $font-Flaticon-news: "\f114";
    $font-Flaticon-office: "\f115";
    $font-Flaticon-open: "\f116";
    $font-Flaticon-phone-call: "\f117";
    $font-Flaticon-schedule: "\f118";
    $font-Flaticon-smartphone: "\f119";
    $font-Flaticon-sms: "\f11a";
    $font-Flaticon-support: "\f11b";
    $font-Flaticon-videocall: "\f11c";
    $font-Flaticon-visit-card: "\f11d";