// Color and font stacks for website
$main-font: "source-sans-pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$dark-var: rgba(51, 51, 51, 1)
$red-var: rgba(221, 74, 73, 1)
$yellow-var: rgba(250, 204, 97, 1)
$blue-var: rgba(81, 180, 186, 1)
$white-var: rgba(229, 229, 229, 1)
